rootProject.name = 'monthree'
include 'repository'
include 'repository:repository-order'
findProject(':repository:repository-order')?.name = 'repository-order'
include 'repository:repository-user'
findProject(':repository:repository-user')?.name = 'repository-user'
include 'repository:repository-api'
findProject(':repository:repository-api')?.name = 'repository-api'
include 'service'
include 'service:service-user'
findProject(':service:service-user')?.name = 'service-user'
include 'service:service-order'
findProject(':service:service-order')?.name = 'service-order'
include 'service:service-api'
findProject(':service:service-api')?.name = 'service-api'
include 'service:service-client'
findProject(':service:service-client')?.name = 'service-client'

