plugins {
    id 'java'
}

group 'org.monthree'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.projectlombok:lombok:1.18.20')
    implementation 'com.baomidou:mybatis-plus-annotation:3.4.3.4'
    annotationProcessor('org.projectlombok:lombok:1.18.20')
}

test {
    useJUnitPlatform()
}