plugins {
    id "org.springframework.boot" version "2.4.6"
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group 'org.monthree'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":repository:repository-api")

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('com.alibaba.nacos:nacos-client:2.0.2')
    implementation('org.apache.dubbo:dubbo-spring-boot-starter:3.0.2')
    implementation('io.fabric8:kubernetes-client:5.6.0')
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.4'
    implementation('mysql:mysql-connector-java:8.0.25')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}